RstreamA1 CM7.1 EAv7.2用改変カーネル(2.6.32.9-EA-rstream-a1 by afnf)


1. 以下コマンドでビルド
export CCOMPILER=/PATH_TO/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/arm-eabi-
make ARCH=arm CROSS_COMPILE=$CCOMPILER fxx_muchtel_a1_defconfig
time make ARCH=arm CROSS_COMPILE=$CCOMPILER -j1 2>&1 | tee makelog.txt

2. mkbootimgでboot.img作成

3. CM7.1 EAv7.2適用後、fastbootモードから以下を実行
fastboot flash boot boot.img
fastboot reboot
→通常起動
adb shell mount -o remount rw /system
adb push libcamera.so /system/lib
adb push liboemcamera.so /system/lib
→もう一回再起動

※libcamera.soとliboemcamera.soは、framework_libに入っているファイルをリネームする。

・挙動がおかしい場合は、リカバリモードからwipe cacheすると直るかもしれない。
・カメラの接続に失敗したり、オートフォーカスが動作しないことがあるが、
　カメラアプリを再起動すると直る場合が多い。


オリジナルのカーネルソース
https://github.com/Edgar86/boston-2.6.32.x

